bot.name=@doniyor_shifo_bot
bot.token=5872576734:AAFEgPLB8eQ1QzAe4xb7ydvwnmF7Jk3q2_0
spring.datasource.url=jdbc:postgresql://bak5ajgct2ldsfiwkqwo-postgresql.services.clever-cloud.com:5432/bak5ajgct2ldsfiwkqwo
spring.datasource.password=1WeBAnvopjZeEuCZPJiB
spring.datasource.username=u4rr63q8krternaz7xiy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update



